is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Athena.API
build_property.RootNamespace = Athena.API
build_property.ProjectDir = /Users/mariacamilachicagomez/Desktop/Cursos 2024/Net/AthenaLib/Athena.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mariacamilachicagomez/Desktop/Cursos 2024/Net/AthenaLib/Athena.API
build_property._RazorSourceGeneratorDebug = 
